{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch HA app on Homey Pro23",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "homey",
            "args": ["app", "run", "--remote"],
            "outputCapture": "std",
            "serverReadyAction": {
                "pattern": "Debugger listening on",
                "action": "startDebugging",
                "name": "Attach HA to Homey Pro 23"
            }
        },
        {
            "type": "node",
            "request": "attach",
            "restart": true,
            "name": "Attach HA to Homey Pro 23 Wifi",
            "address": "192.168.1.15",
            "port": 9225,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app/"
        },
        {
            "type": "node",
            "request": "attach",
            "restart": true,
            "name": "Attach HA to Homey Pro 23 LAN",
            "address": "192.168.1.14",
            "port": 9225,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app/"
        },


        {
            "name": "Launch HA app on Homey Dev",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "homey",
            "args": ["app", "run"],
            "outputCapture": "std",
            "serverReadyAction": {
                "pattern": "Debugger listening on",
                "action": "startDebugging",
                "name": "Attach HA to Homey Dev"
            }
        },
        {
            "type": "node",
            "request": "attach",
            "restart": true,
            "name": "Attach HA to Homey Dev",
            "address": "192.168.1.13",
            "port": 9225,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/"
        },
        {
            "type": "node",
            "request": "attach",
            "restart": true,
            "name": "Attach HA to Homey23 Docker",
            "address": "192.168.1.15",
            "port": 9229,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app/"
        }
    ]
}